{
  "name": "hasher",
  "version": "1.0.0",
  "description": "Hasher basic variant",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Armand Van Shader",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.2.1",
    "sha1": "^1.1.1"
  }
}
